spring.cloud.zookeeper.connect-string=192.168.1.156:2181,192.168.1.157:2181,192.168.1.159:2181
#指定springcloud 读取zookeeper路径的开始位置
spring.cloud.zookeeper.config.root=springcloud
#开始zk的配置
spring.cloud.zookeeper.config.enabled=true
#zk会在你指定的根目录下寻找以这个项目名命名的目录下的配置
spring.application.name=colud_e2e_server